# WantToSell

./: .gitignore  README.md  WantToSell.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WantToSell.Api/: Dockerfile  Program.cs  WantToSell.Api.csproj  appsettings.Development.json  appsettings.json
WantToSell.Api/Controllers/: AddressesController.cs  AuthenticationController.cs  CategoriesController.cs  ItemsController.cs  SubcategoriesController.cs
WantToSell.Api/Middleware/: ExceptionMiddleware.cs  UserMiddleware.cs  ValidationMiddleware.cs
WantToSell.Api/Models/: CustomProblemDetails.cs
WantToSell.Api/Properties/: launchSettings.json
WantToSell.Application/: ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  WantToSell.Application.csproj
WantToSell.Application/Contracts/Cache/: ICacheHelper.cs
WantToSell.Application/Contracts/Identity/: IAuthService.cs  IUserContext.cs  IUserService.cs
WantToSell.Application/Contracts/ItemsImages/: IItemImagesService.cs
WantToSell.Application/Contracts/Logging/: IApplicationLogger.cs
WantToSell.Application/Contracts/Persistence/: IAddressRepository.cs  IAdressRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IStorageFileRepository.cs  ISubcategoryRepository.cs
WantToSell.Application/Contracts/Storage/: IFilesService.cs
WantToSell.Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs
WantToSell.Application/Extensions/: EnumerableExtensions.cs  FormFileExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
WantToSell.Application/Features/Address/Commands/: CreateAddress.cs  DeleteAddress.cs  UpdateAddress.cs
WantToSell.Application/Features/Address/Models/: AddressCreateModel.cs  AddressDetailModel.cs  AddressUpdateModel.cs
WantToSell.Application/Features/Address/Queries/: GetAddress.cs
WantToSell.Application/Features/Address/Validators/: AddressCreateModelValidator.cs  AddressUpdateModelValidator.cs
WantToSell.Application/Features/Category/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
WantToSell.Application/Features/Category/Models/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
WantToSell.Application/Features/Category/Queries/: GetCategory.cs  GetCategoryList.cs
WantToSell.Application/Features/Category/Validators/: CategoryCreateModelValidator.cs  CategoryUpdateModelValidator.cs
WantToSell.Application/Features/Item/Commands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
WantToSell.Application/Features/Item/Filters/: ItemFilter.cs
WantToSell.Application/Features/Item/Models/: ItemCreateModel.cs  ItemDetailModel.cs  ItemListModel.cs
WantToSell.Application/Features/Item/Queries/: GetItem.cs  GetItemList.cs
WantToSell.Application/Features/Item/Validators/: ItemCreateModelValidator.cs  ItemUpdateModelValidator.cs
WantToSell.Application/Features/Items/Commands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
WantToSell.Application/Features/Items/Models/: ItemCreateModel.cs  ItemDetailModel.cs  ItemListModel.cs  ItemUpdateModel.cs
WantToSell.Application/Features/Items/Queries/: GetItem.cs  GetItemList.cs
WantToSell.Application/Features/Items/Validators/: ItemCreateModelValidator.cs  ItemUpdateModelValidator.cs
WantToSell.Application/Features/Subcategory/Commands/: CreateSubcategory.cs  DeleteSubcategory.cs  UpdateSubcategory.cs
WantToSell.Application/Features/Subcategory/Models/: SubcategoryCreateModel.cs  SubcategoryListModel.cs  SubcategoryUpdateModel.cs  SubcategoryViewModel.cs
WantToSell.Application/Features/Subcategory/Queries/: GetSubcategory.cs  GetSubcategoryList.cs  GetSubcategoryListByCategoryId.cs
WantToSell.Application/Features/Subcategory/Validators/: SubcategoryCreateModelValidator.cs  SubcategoryUpdateModelValidator.cs
WantToSell.Application/Helpers/: JsonHelper.cs  MimeTypeHelper.cs
WantToSell.Application/Mappers/Address/: AddressDetailModelMapper.cs  AddressMapper.cs
WantToSell.Application/Mappers/Category/: CategoryMapper.cs  CategoryViewModelMapper.cs
WantToSell.Application/Mappers/File/: FileDetailMapper.cs  StorageFileMapper.cs
WantToSell.Application/Mappers/Files/: FileDetailMapper.cs  StorageFileMapper.cs
WantToSell.Application/Mappers/Item/: ItemDetailModelMapper.cs  ItemListModelMapper.cs  ItemMapper.cs
WantToSell.Application/Mappers/Items/: ItemDetailModelMapper.cs  ItemUpdateModelMapper.cs
WantToSell.Application/Mappers/Subcategory/: SubcategoryMapper.cs  SubcategoryViewModelMapper.cs
WantToSell.Application/Mappings/: AddressProfile.cs  CategoryProfile.cs  ItemProfile.cs  SubcategoryProfile.cs
WantToSell.Application/Models/Files/: FileDetailModel.cs
WantToSell.Application/Models/Identity/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenSettings.cs  UserModel.cs
WantToSell.Application/Models/Paging/: PagedList.cs  Pager.cs
WantToSell.Application/Services/: ItemImagesService.cs
(+143 files in other folders)
